server.port=9191

#disabled job run at startup
spring.batch.job.enabled=false

spring.batch.jdbc.initialize-schema=always
spring.batch.jdbc.table-prefix=BATCH_

spring.main.allow-circular-references=true

# Placeholders batch.*
#    for Postgres:
batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.PostgresSequenceMaxValueIncrementer
batch.schema.script=classpath:/org/springframework/batch/core/schema-postgresql.sql
batch.drop.script=classpath:/org/springframework/batch/core/schema-drop-postgresql.sql
batch.jdbc.testWhileIdle=false
batch.jdbc.validationQuery=


# Non-platform dependent settings that you might like to change
batch.data.source.init=true
batch.table.prefix=BATCH_

